<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#6CAEBF"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/send_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00D2ED"
        android:padding="10dp"
        android:text="bvhvjhvhjhjv" />


</LinearLayout>